add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
    listen 8443 ssl default_server;
    listen [::]:8443 default_server;
 
    server_name _;

    error_log /dev/stdout ${LOG_LEVEL};
    access_log /dev/stdout;

    ssl on;

    ssl_certificate /etc/nginx/tls/server.crt;
    ssl_certificate_key /etc/nginx/tls/server.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /api {
        proxy_pass http://${LEMUR_BACKEND_HOST}:${LEMUR_BACKEND_PORT};
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/lib/nginx/html;
        include mime.types;
        index index.html;
    }
}